HOST=0.0.0.0
PORT=1337
APP_KEYS=g2358pbfgDrTMApN79TXpA==,RpjAXInqHPxWWns+k2gdQA==,AT15V9uIrEzONh7BgAn3ew==,JqbXtmYGBrzng7UbnQ3QtA==
API_TOKEN_SALT=L50sE4RFwilbPAzJtYms7g==
ADMIN_JWT_SECRET=OpW/vMCWyVYWh6NCZgcSlA==
JWT_SECRET=t9N/gx/n1ILkcAZpnTntPw==
